<!DOCTYPE html>
<html>
<head>
<link href='css/all.css' rel='stylesheet'>
<title>
</title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
@media screen and (max-width:480px) {
  .topnav li {
    diaplay: none;
    width: 100%;
  }
@media screen and (min-width: 480px){
  .topnav #icon {
    display: none;
    width: 100%;
}
</style>
</head>
<body>

<h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul class="topnav">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<i class="fas fa-bars" id="icon"></i>
</body>
</html>

